spring.application.name=dinning-reviews-api-java
spring.datasource.url=jdbc:h2:file:/build/data/database
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.address=0.0.0.0